@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    /* background-color: #d7d7d7; */
}

.dashboard-container {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 0.5rem;
}

.sidebar {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    border-right: 1px solid #edecf5;
    background-color: #faf9f8;
    padding: 1rem 0;
}

.logo {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    padding: 0.5rem 0 2rem;
}

.logo-icon {
    width: 25px;
    height: 25px;
}

.logo-icon .logus {
    width: 25px;
    height: auto;
    font-size: 1rem;
}

.logo-text {
    width: fit-content;
    height: auto;
}

.logo-text h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.search-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 4rem;
    padding: 0.7rem;
    background-color: #f0effe;
    border-radius: 0.5rem;
}

.search-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    padding: 0.4rem;
}

.glass-icon {
    width: fit-content;
    height: auto;
}

.glass-icon, i {
    font-size: 0.8rem;
    color: gray;
}

.search {
    width: fit-content;
    height: auto;
}

.search, p {
    font-size: 0.8rem;
    font-size: 500;
    color: gray;
}

.left-icons {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    padding: 0.2rem 0.6rem;
    border-radius: 0.4rem;
    background-color: white;
}

.initial h1 {
    font-size: 1rem;
    color: gray;
}

.main-menu {
    width: 100%;
    height: auto;
    padding: 0 0.5rem 0 ;
}

.menu-text {
    width: fit-content;
    height: auto;
    padding: 1rem 0.5rem;
}

.menu-text p {
    font-size: 0.7rem;
    font-weight: 400;
}

.menu-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 1rem;
    column-gap: 0.8rem;

}

.menu-icon:hover {
    background-color: #edecf5;
    border-radius: 0.4rem;
    padding: 0.5rem;
}

.home-icons {
    width: fit-content;
    height: auto;
}
.home-text {
    width: fit-content;
    height: auto;
}

.home-text, p {
    font-size: 1rem;
    font-weight: 500;
}

.task-and-icon {
    width: 100%;
    height: auto;
    background-color: #edecf5;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 1rem;
    column-gap: 0.8rem;
    border-radius: 0.5rem;
}


.task-icons {
    width: fit-content;
    height: auto;
    
}

.task-text {
    width: fit-content;
    height: auto;
}

.task-text p{
    color: #236ddc;
}

.label-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.label {
    width: fit-content;
    height: auto;
    padding: 1rem 0.5rem;
}

.label h1 {
    font-size: 1rem;
    color: gray;
}

.circle-label {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 0.8rem 1.2rem;
    column-gap: 1rem;
}

.circle-container {
    width: 15px;
    height: 15px;
    padding: 0.1rem;
}

.circle-1{
    width: 15px;
    height: 15px;
    border-radius: 1000000rem;
    background-color: #00b4cc;
    
}

.circle-2 {
    width: 15px;
    height: 15px;
    border-radius: 1000000rem;
    background-color: #7854f2;
}

.circle-3 {
    width: 15px;
    height: 15px;
    border-radius: 1000000rem;
    background-color: #f77e4a;
}

.circle-4 {
    width: 15px;
    height: 15px;
    border-radius: 1000000rem;
    background-color: #d048f2;
}

.content-area {
    width: 80%;
    height: 100%;
}

.header {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #d7d7d7;
    background-color: #faf9f8;
}

.right-items {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    padding: 0.5rem 0.5rem;
    
}

.tasks {
    width: fit-content;
    height: auto;
}

.tasks h1 {
    font-size: 1.5rem;
}

.addtask-plus {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border: 1px solid #236ddc;
    border-radius: 0.5rem;
    column-gap: 0.5rem;
    padding: 0.5rem 0.5rem ;

}


.plus-icon {
    width: fit-content;
    height: auto;
}

.plus-icon i {
    color: #236ddc;
}

.add-task {
    width: fit-content;
    height: auto;
}

.add-task p {
    font-size: 0.8rem;
    color: #236ddc;
}

.notifications-icon {
    width: fit-content;
    height: auto;
}

.notifications-icon i {
    font-size: 1.3rem;
}

.pics-container {
    width: 35px;
    height: 35px;
}

.pics-container img {
    width: 35px;
    height: 35px;
    border-radius: 1000000rem;

}

.header-2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding:1rem 1rem 0;
    border-bottom: 1px solid #d7d7d7;
}

.left-header {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

.board-and-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid #7854f2;
}

.board-icon {
    width: fit-content;
    height: auto;
}

.board-icon i {
    color: #7854f2;
}

.board-text p {
    color: #7854f2;
}

.table-and-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1rem;
}

.right-header {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}


.filter-and-sort {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1rem;
}

.filter-sort {
    width: fit-content;
    height: auto;
}

.filter-text {
    width: fit-content;
    height: auto;
}

.header-3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding:1rem;
    column-gap: 1rem;
}

.down-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.first-card {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 0.4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;

}

.todo-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ebe5ff;
    padding: 0.6rem 1.5rem;
    border-radius: 0.3rem;

}


.to-do {
    width: auto;
    height: auto;
}

.to-do h1 {
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

.pluss {
    width: fit-content;
    height: auto;
    background-color: #f5f2ff;
    border-radius: 10000000rem;
    padding: 0.3rem 0.5rem;
}

.in-pro-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #dff5f8;
    padding: 0.6rem 1.5rem;
    border-radius: 0.3rem;
}

.done-icon{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #e3f7d9;
    padding: 0.6rem 1.5rem;
    border-radius: 0.3rem;
}

.middle-item {
    width: 100%;
    height: auto;
}

.design-elipsis{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 1rem;
}

.design {
    width: fit-content;
    height: auto;
}

.design h1 {
    font-size: 0.8rem;
    font-weight: 500;
    color: #f88757;
}

.globe {
    width: 85%;
    height: 100px;
    background-color: #c4bfbe;
    border-radius: 0.5rem;
    margin: 0 0 0 1rem;
}

.globe-image {
    width: 270px;
    height: 120px;
    background-image: url('./images/house.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: none;
    border-radius: 0.3rem;
}

.customer-kid {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    padding: 2.5rem 1rem 0;
}

.customer {
    width: fit-content;
    height: auto;
}

.customer h1 {
    font-size: 1rem;
}

.kid {
    padding-top: 0.5rem;
    font-size: 0.8rem;
    font-weight: 400;
}

.med-time-icon {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 1rem 1rem;
}

.medium-clock {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
}

.medium-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.3rem;
    background-color: #fad1bf;
    padding:0.2rem 0.4rem;
    border-radius: 0.2rem;
}

.flag i{
    color: #f88757;
}

.medium p {
    color: #f88757;
    font-size: 0.6rem;
}

.time-date {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.3rem;
    background-color: #e3e3e3;
    padding:0.2rem 0.4rem;
    border-radius: 0.2rem;
}

.clock {
    width: fit-content;
    height: auto;
}

.date {
    width: fit-content;
    height: auto;
}

.date p {
    font-size: 0.6rem;
}

.speed {
    width: fit-content;
    height: auto;
}

.speed i {
    color: #236ddc;
}

.bottom-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;

}

.user-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: -0.5rem;  
}

.pics {
    width: fit-content;
    height: auto;

}

.pics-1 img {
    width: 30px;
    height: 30px;
    border-radius: 1000000rem;
    margin: -0.5rem;

}

.pics-2 img {
    width: 30px;
    height: 30px;
    border-radius: 1000000rem;
    margin: -0.5rem;

}

.pics-3 img {
    width: 30px;
    height: 30px;
    border-radius: 1000000rem;
    margin: -2;

}

.righty-list {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.numb-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.2rem;
    padding: 0.5rem;
}

.number-and-icon {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.2rem; 
}

.cone {
    width: fit-content;
    height: auto;
}

.numb {
    width: fit-content;
    height: auto;
}

.numb p {
    font-size: 0.8rem;
}

.second-card {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 0.4rem;
    border: 1px solid #d7d7d7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.elements {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 0.5rem;
    padding: 0.5rem;
}

.data-uber {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    column-gap: 1rem;
}

.data {
    width: fit-content;
    height: auto;
}

.data h1 {
    font-size: 1rem;
    font-weight: 500;
}

.uber {
    width: fit-content;
    height: auto;
    padding-top: 0.5rem;
}

.uber p {
    font-size: 0.7rem;
    color: gray;
    font-weight: 400;
}

.database {
    width: 100%;
    height: auto;
}

.database-text p{
    font-size: 0.7rem;
    color: gray;
    font-weight: 400;
}

.development {
    width: fit-content;
    height: auto;
}

.development h1 {
    color: #8E70F4;
    font-size: 0.8rem;
    font-weight: 500;
}

.third-card {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border: 1px solid #d7d7d7;
    border-radius: 0.4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.fourth-card{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border: 1px solid #d7d7d7;
    border-radius: 0.4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}


.design .modelling {
    color: #dc79f5;
    font-size: 0.8rem;
    font-weight: 500;

}

.marketing {
    width: fit-content;
    height: auto;
}

.marketing h1 {
    color: #16bad0;
    font-size: 0.8rem;
    font-weight: 500;
}

.low-icon {
    width: fit-content;
    height: auto;
    background-color: #e1f9d9;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.3rem;
    padding:0.2rem 0.4rem;
    border-radius: 0.2rem;
}

.low-flag {
    width: fit-content;
    height: auto;
}

.low-flag i {
    color: #46c51c;
}

.low-icon p {
    color: #46c51c;
    font-size: 0.5rem;
}

.fifth-card {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border: 1px solid #d7d7d7;
    border-radius: 0.4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: -6rem;
}

.sixth-card {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border: 1px solid #d7d7d7;
    border-radius: 0.4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: -6rem;

}